
ENVIRONMENT=development
BACKEND_CORS_ORIGINS=[]

API_V1_STR=/api/v1

# DATABASE
DB_USERNAME=genai
DB_PASSWORD=genai123
DB_HOST=postgres
DB_NAME=genai_db 
DB_PORT=5432

# AWS
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region
AWS_ENDPOINT_URL=
AWS_S3_BUCKET_NAME=your_bucket_name

# OPENAI
OPENAI_API_KEY=your-openai-api-key-here
OPENAI_ORGANIZATION=your-openai-organization-here

# JWT & COOKIE
ACCESS_TOKEN=access_token
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_SECRET_KEY=your-secret-key-here
