DATABASE_URL=postgresql://user:password@localhost:5432/dbname
JWT_SECRET_KEY=your-secret-key-here
ACCESS_TOKEN=access_token
ENVIRONMENT=development
OPENAI_API_KEY=your-openai-api-key-here
OPENAI_ORGANIZATION=your-openai-organization-here

AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region
AWS_ENDPOINT_URL=https://
AWS_S3_BUCKET_NAME=your_bucket_name


